<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{padding: 0;
		margin: 0;
		font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;}
	ul{list-style: none;}
	a{text-decoration: none;color: #7f7f7f;}
	.header_wrap{width: 100%;height: 143px;background-image: url(images/ddfghd_02.jpg);min-width: 1026px;}
	.header_wrap .header{width: 1026px;height: 143px;margin: 0 auto;}
	.header_wrap .header .logo{width: 453px;height: 94px;background-image: url(images/dgvdsgd_03.jpg);margin-left: 16px;margin-top: 25px;float: left;}
	.header_wrap .header nav{float: right;}
	.header_wrap .header nav ul{margin-top: 69px;margin-right: 10px;}
	.header_wrap .header nav li {float: left;margin-right: 28px;}
	.header_wrap .header nav li a:hover{color: red;} 
	.banner_wrap{width: 100%;height: 348px;background-image: url(images/fhfdgh_03.jpg);min-width: 1026px;}
	.banner_wrap .banner{width: 1026px;height: 348px;margin: 0 auto;position: relative;}
	.banner_wrap .banner .banner_left{width: 600px;margin-top: 63px;margin-left: 41px;float: left;}
	.banner_wrap .banner .banner_left h2{color: #fff;margin-bottom: 28px;}
	.banner_wrap .banner .banner_left p{color: #7b7f7f;font-size: 14px;line-height: 25px;}
	.banner_wrap .banner .banner_left p span a{color: red;}
	.banner_wrap .banner .banner_left .more{width: 106px;height: 41px;text-align: center;line-height: 41px;margin-top: 26px;background-image: url(images/hdfhd_18.jpg);border-radius: 4px;font-size: 23px;}
	.banner_wrap .banner .banner_left .more a{width: 106px;height: 41px;color: #fff;display: block;}
	.more a:hover{font-size: 28px;}
	.banner_wrap .banner .banner_right{width: 338px;height: 344px;background-image: url(images/banner-pic_03.png);float: right;position: absolute;right: 16px;top: -30px;}
	.main_wrap{width: 100%;height: 896px;background-image: url(images/jghgfg_03.jpg);min-width: 1026px;}
	.main_wrap .main{width: 1026px;height: 896px;margin: 0 auto;}
	.main_wrap .main .main_top{width: 940px;height: 180px;margin-left: 45px;margin-top: 40px;float: left;}
	.img1{margin: 0 20px;}
	.main_wrap .main .main_inner{width: 984px;height: 345px;margin-top: 23px;float: left;margin-left: 25px;}
	.main_wrap .main .main_inner .inner_left{width: 613px;margin-left: 17px;margin-top: 27px;float: left;border-bottom: 1px dashed #3c3d3d;height: 310px;}
	.main_wrap .main .main_inner .inner_left h2{margin-bottom: 22px;color: #fff;}
	.main_wrap .main .main_inner .inner_left .rili1{margin-right: 21px;float: left;}
	.main_wrap .main .main_inner .inner_left .neirong1{float: left;width: 525px;color: #7f7f7f;font-size: 15px;line-height: 25px;}
	.main_wrap .main .main_inner .inner_left .neirong1 span{color: #fff;}
	.main_wrap .main .main_inner .inner_left .neirong1 .p1{margin-top: 25px;}
	.main_wrap .main .main_inner .inner_left .neirong1 .more1{width: 106px;height: 41px;background-image: url(images/hdfhd_18.jpg);text-align: center;line-height: 41px;border-radius: 4px;margin-top: 26px;font-size: 23px;}
	.more1 a{width: 106px;height: 41px;color: #fff;display: block;}
	.more1 a:hover{font-size: 28px;}
	.main_wrap .main .main_inner .inner_right{width: 300px;float: right;margin-top: 17px;margin-right: 24px;}
	.main_wrap .main .main_inner .inner_right .biaoti{width: 300px;height: 48px;background-color: #0e0f0f;color: #fff;margin-bottom: 32px;}
	.main_wrap .main .main_inner .inner_right .biaoti p{font-size: 22px;line-height: 48px;margin-left: 22px;}
	.main_wrap .main .main_inner .inner_right ul{list-style-image: url(images/ghdfg_12.jpg);margin-left: 30px;}
	.main_wrap .main .main_inner .inner_right ul li {border-bottom: 1px dashed #3c3d3d;margin-bottom: 12px;font-size: 14px;}
	.main_wrap .main .main_inner .inner_right ul li a{color: #fff;}
	.main_wrap .main .main_inner .inner_right ul li a:hover{font-size: 16px;}
	.main_wrap .main .main_bottom{width: 984px;height: 271px;margin-left: 25px;margin-top: 9px;float: left;}
	.main_wrap .main .main_bottom .bottom_left{width: 628px;margin-left: 20px;margin-top: 8px;float: left;}
	.main_wrap .main .main_bottom .bottom_left .rili2{width: 60px;height: 60px;background-image: url(images/sfdssgf_08.jpg);border-radius: 4px;margin-right: 20px;float: left;}
	.main_wrap .main .main_bottom .bottom_left .neirong2{width: 547px;float: left;}
	.main_wrap .main .main_bottom .bottom_left .neirong2 img{margin-right: 20px;/*margin-bottom: 30px;*/float: left;}
	.main_wrap .main .main_bottom .bottom_left .neirong2 p{color: #7f7f77;margin-top: 10px;line-height: 23px;font-size: 15px;}
	.main_wrap .main .main_bottom .bottom_left .neirong2 p span{color: #fff;}
	.main_wrap .main .main_bottom .bottom_left .neirong2 .more2{width: 106px;height: 41px;background-image: url(images/hdfhd_18.jpg);text-align: center;line-height: 41px;border-radius: 4px;margin-top: 21px;}
	/*.main_wrap .main .main_bottom .bottom_left .neirong2*/ .more2 a{color:#fff;font-size: 23px;display: block;width: 106px;height: 41px;}
	/*.main_wrap .main .main_bottom .bottom_left .neirong2*/ .more2 a:hover{font-size: 28px;}
	.main_wrap .main .main_bottom .bottom_right {width: 305px;background-color: #0f1010;float: right;height: 235px;margin-top: 8px;margin-right: 24px;}
	.main_wrap .main .main_bottom .bottom_right h2{margin-left: 20px;margin-top: 21px;margin-bottom: 15px;color: #fff;}
	.main_wrap .main .main_bottom .bottom_right img{margin-left: 20px;margin-bottom: 18px;}
	.main_wrap .main .main_bottom .bottom_right p{margin-left: 20px;color: #7f7f7f;}
	.bottom_right p span{color: #fff;font-weight: bold;}
	.footer_wrap{width: 100%;height: 150px;background-image:url(images/jhklkujl;_03.jpg);min-width: 1026px;}
	.footer_wrap .footer{width: 1026px;height: 150px;margin: 0 auto;}
	.footer_wrap .footer .footer_left p{float: left;text-align: center;margin-left: 219px;margin-top: 37px;color: #7f7f7f;font-size: 14px;}
	.footer_wrap .footer .footer_left p a{color: red;text-decoration: underline;}
	.footer_wrap .footer .footer_right{width: 147px;height: 26px;float: right;margin-top: 49px;margin-right: 111px;}
	.footer_wrap .footer .footer_right img{margin-right: 10px;}







	</style>
</head>
<body>
	<div class="header_wrap">
		<div class="header">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Foundation</a></li>
					<li><a href="">Program</a></li>
					<li><a href="">Leaders</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="banner_wrap">
		<div class="banner">
			<div class="banner_left">
				<h2>Welcome to Eagles Boy Scount Troops!</h2>
				<p>Eagles is one of <span><a href="">free web templates</a></span> created by TemplateMonster.com team. It is optimized for 1280*1024 resolution.This <span><a href="">Eagles Template</a></span> goes with two packages - with PSD source files
			and without them.PSD files are available for the registered members of Template Monster.
			The basic package (without PSD source)is available for anyone without registration.</p>
				<div class="more"><a href="">more</a></div>
			</div>
			<div class="banner_right">
				
			</div>
		</div>
	</div>
	<div class="main_wrap">
		<div class="main">
			<div class="main_top">
				<img src="images/jhghj_06.jpg" alt=""><img class="img1" src="images/gjkhgj_07.jpg" alt=""><img src="images/fgjgfj_07.jpg" alt="">
			</div>
			<div class="main_inner">
				<div class="inner_left">
					<h2>Next Event</h2>
					<img class="rili1" src="images/hffgh_14.jpg" alt="">
					<div class="neirong1">
						<p><span>Lorem ipsum dolor sit amet,consetetur sadipscing elitr</span> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.At veroeos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus ipsum dolor sit amet.</p>
						<p class="p1">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet.</p>
						<div class="more1"><a href="">more</a></div>
					</div>
					

				</div>
				<div class="inner_right">
					<div class="biaoti">
						<p>Our Adventures</p>
					</div>
					<ul>
						<li><a href="">Lorem ipsum dolor sit amet</a></li>
						<li><a href="">Consetetur sadipscing elitr sed diam</a></li>
						<li><a href="">Nonumy eirmod tempor invidunt ut</a></li>
						<li><a href="">Labore et dolore magna</a></li>
						<li><a href="">Aliquyam erat sed diam voluptua</a></li>
						<li><a href="">Vero eos et accusam et justo duo</a></li>
						<li><a href="">Stet clita kasd gubergren</a></li>
					</ul>
				</div>
			</div>
			<div class="main_bottom">
				<div class="bottom_left">
					<div class="rili2"></div>
						
					
					<div class="neirong2">
						<img src="images/dsgfdg_11.jpg" alt="">
						<p><span>Stet clita kasd gubergren</span>,no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet,sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						<div class="more2"><a href="">more</a></div>
					</div>
				</div>
				<div class="bottom_right">
					<h2>Troop # 345 Meetings</h2>
					<img src="images/kiuyk_03.jpg" alt="">
					<p><span>Monday 9:00-12:00</span></p>
					<p>Lorem ipsum dolor sit amet,consetetur</p>
					<p>sadipscing elitr sed diam nonumy.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_wrap">
		<div class="footer">
			<div class="footer_left">
				<p>Eagles Troops &copy; 2012<br><a href="">Website Template</a> by TemplateMonster.com</p>
			</div>
			<div class="footer_right">
				<img src="images/zx_07.jpg" alt=""><img src="images/vfg_07.jpg" alt=""><img src="images/dsgvdgcvvb_07.jpg" alt=""><img src="images/fhbmnm_07.jpg" alt="">
				
				
				
			</div>
		</div>
	</div>
</body>
</html>