<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0;margin: 0;/*font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;*//*border:1px solid red;*/}
		@font-face{font-family:SB;
				src:url(font/Chunkfive.otf);}
		@font-face{font-family:SA;
				src:url(font/DroidSerif-Italic.ttf);}		
		ul{list-style: none;}
		a{text-decoration: none;color: black;}
		.header_wrap{width: 100%;background-color: #fff;}
		.header_wrap .top{width: 1078px;height: 80px;margin: 0 auto;/*border: 1px solid;*/}
		.header_wrap .top .logo{margin-left: 70px;float: left;}
		.header_wrap .top nav{float: left;font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;}
		.header_wrap .top nav ul li{float: left;margin-left: 42px;margin-top: 34px;}
		.header_wrap .top nav ul li a:hover{border-bottom: 4px solid;font-weight: bold;}
		.header_wrap .banner{width: 1078px;height: 550px;margin: 0 auto;/*border: 1px solid;*/}
		.header_wrap .banner .left1{/*border: 1px solid;*/float: left;width: 80px;height: 550px;clear: both;}
		.header_wrap .banner .left2{height: 501px;width: 519px;float: left;/*border: 1px solid;*/float: left;margin-top: 49px;}
		.header_wrap .banner .left2 h1{margin-bottom: 24px;font-family: SB;font-size: 44px;}
		.header_wrap .banner .left2 p{font-size: 17px;font-family: "Times New Roman", Times, serif;line-height: 30px;}
		.header_wrap .banner .left2 .tupian{margin-top: 110px;}
		.header_wrap .banner .left2 .tupian .tupian2{margin-left: 23px;}
		.header_wrap .banner .right1{width: 428px;height: 550px;float: left;background-image: url(images/ddg_06.png);}
		.header_wrap .banner .right2{width: 51px;height: 550px;background-image: url(images/hjgfj_07.png);float: right;}
		.header_wrap .bottom{width: 1078px;height: 91px;/*border: 1px solid;*/margin: 0 auto;background-image: url(images/sfsh_08.png);}
		.main_wrap{width: 100%;height: 389px;background-color: #222327;}
		.main_wrap .main{width: 1078px;height: 389px;margin: 0 auto;}
		.main_wrap .main .main_left{width: 570px;margin-left: 80px;margin-top: 46px;/*border: 1px solid;*/color: #fff;float: left;overflow: hidden;font-family: SB;}
		.main_wrap .main .main_left .p{/*font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;*/line-height: 18px;font-family: "Times New Roman", Times, serif;}
		.main_wrap .main .main_left .zi{margin-top: 37px;margin-bottom: 32px;font-family: SA;font-size: 16px;}
		.main_wrap .main .main_right{width: 400px;margin-top: 46px;float: right;/*border: 1px solid;*/color: #fff;}
		.main_wrap .main .main_right h2{margin-bottom: 40px;font-family: SB;}
		.main_wrap .main .main_right dl{float: left;width: 300px; }
		.main_wrap .main .main_right  dt{margin-top: 10px;color: #666;}
		.main_wrap .main .main_right img{margin-right: 20px;margin-bottom: 9px;float: left;}
		.footer_wrap{background-color: #191919;width: 100;height: 90px;color: #fff;}
		.footer_wrap .footer{width: 1078px;height: 90px;margin: 0 auto;font-size: 10px;font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;}
		.footer_wrap .footer .footer_left p{float: left;margin-top: 37px;margin-left: 80px;}
		.footer_wrap .footer .footer_left p a{color: #fff;}
		.footer_wrap .footer .footer_right  ul{float: right;margin-right: 38px;margin-top: 36px;}
		.footer_wrap .footer .footer_right  ul li {float: left;margin-right: 21px;}
		.footer_wrap .footer  .footer_right ul li a{color: #fff;}



	</style>
</head>
<body>
	<header class="header_wrap">
		<div class="top">
			<div class="logo">
				<img src="images/logo_02.png" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About ipad App</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</nav>
		</div>
		<div class="banner">
			<div class="left1">
				<img src="images/fsfa_04.png" alt="">
			</div>
			<div class="left2">
				<h1>It's an iPad App</h1>
				<p>All of the built-in apps on iPad were designded from the ground up to <!-- <br> --> take advantage of the large Multi-Touch screen and advanced <!-- <br>  -->capabilities of iPad. And they work in any orientation.So you can do <!-- <br> --> things with these apps that you can't do on any other device.</p>
				<div class="tupian">
					<img src="images/hfghfg_08.png" alt="">
					<img class="tupian2" src="images/tjtyjy_10.png" alt="">
				</div>
			</div>
			<div class="right1"></div>
			<div class="right2"></div>
		</div>
		<div class="bottom">
			
		</div>
	</header>
	<section class="main_wrap">
		<div class="main">
			<div class="main_left">
				<h2>Our Company</h2>
				<div class="zi">
					<p>Lift is a user experience design company with one goal: Making your customers love you.</p>
				</div>
				<p class="p">We are a small team of creative engineers who specialize in building brands, websites and applications that are beautifully simple. Our team is experienced in the full design and development process. Check out some of our work below and contact us to learn more or provide us with specific detail on your upcoming project.</p>	

			</div>
			<div class="main_right">
				<h2>From The Blog</h2>
				<dl>
					<img src="images/hgh_03.png" alt="">
					<dt>Why you should buy this app</dt>
					<dd>by: Brad Miller</dd>
				</dl>
				<dl>
					<img src="images/hgh_03.png" alt="">
					<dt>Why you should buy this app</dt>
					<dd>by: Brad Miller</dd>
				</dl>
				<dl>
					<img src="images/hgh_03.png" alt="">
					<dt>Why you should buy this app</dt>
					<dd>by: Brad Miller</dd>
				</dl>
			</div>
		</div>
	</section>
	<section class="tail">
	<footer class="footer_wrap">
		<div class="footer">
			<div class="footer_left">
			<p><a href="">&copy;2010 iPad App All Rights Reserved</a></p>
			</div>
			<div class="footer_right">
				<ul>
					<li id="first"><a href="">Home</a></li>
					<li><a href="">About iPad App</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contac</a>t</li>
					<li><a href="">Terms & Conditions</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>
</p>
			</div>
		</div>	
	</footer>
</body>
</html>