<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	.box{
		width:600px;
		height:50px;
		background-color: #f00;

	}
	.box1{
		width:200px;
		height: 50px;
		background-color: #ff0;
		border:1px solid black;
	}
	.box2{
		width:200px;
		height: 50px;
		background-color: #ff0;
		border:1px solid black;
	}
	.box3{
		width:200px;
		height: 50px;
		background-color: #ff0;
		border:1px solid black;
	}

	.box li{
		height:50px;
		width:100px;
		list-style: none;
		overflow: hidden;
		float:left;
		text-align: center;
		line-height: 50px;
	}
	span{
		width:100px;
		height:50px;
		display: block;
		text-align: center;
	}
	a{
		width:100px;
		height:50px;
		display:block;
		text-align: center;
	}
	</style>
</head>
<body>
	<ul class="box">
		<li>
			<div class="box1">
			<span>姓名</span>
			<a>姓名</a>
		</div>
		</li>
		<li>
			<div class="box2">
				<span>学校</span>
				<a>学校</a>
			</div>
		</li>
		<li>
			<div class="box3">
				<span>班级</span>
				<a>班级</a>
			</div>
		</li>
	</ul>





	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	<script type="text/javascript">
	$(".box div").mouseenter(function(){
		$(this).animate({"margin-top":"-50px"},5000);
	})
	$(".box div").mouseleave(function(){
		$(this).animate({"margin-top":"0px"},5000);
	})
	</script>
</body>
</html>