<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	.box{
		width:608px;
		height:50px;
		background-color: #f00;
	}
	.box1{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        float:left;
	}
	.box2{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        float:left;
	}
	.box3{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        float:left;
	}
	.box4{
        width: 150px;
        height: 50px;
        border: 1px solid black;
        float:left;
    }
    a{
    	width:150px;
    	height:50px;
    	text-align: center;
    	line-height: 50px;
    	text-decoration: none;
    	display:block;
    }
    .box5{
    	width:608px;
    	height:608px;
    	background-color: #ff0;
    	margin-top:0px;
    	display:none;
    }
    .clear{
    	clear: both;
    }
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<a href="#">男装</a>
		</div>
		<div class="box2">
			<a href="#">女装</a>
		</div>
		<div class="box3">
			<a href="#">家居</a>
		</div>
		<div class="box4">
			<a href="#">饰品</a>
		</div>
	</div>
	<div class="clear"></div>
	<div class="box5"></div>






	
	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
    <script type="text/javascript">
    $(".box1").mouseenter(function(){
    	$(".box5").slideDown(500);
    })
    $(".box1").mouseleave(function(){
    	$(".box5").slideUp(500);
    })
     $(".box2").mouseenter(function(){
    	$(".box5").slideDown(500);
    })
    $(".box2").mouseleave(function(){
    	$(".box5").slideUp(500);
    })
     $(".box3").mouseenter(function(){
    	$(".box5").slideDown(500);
    })
    $(".box3").mouseleave(function(){
    	$(".box5").slideUp(500);
    })
     $(".box4").mouseenter(function(){
    	$(".box5").slideDown(500);
    })
    $(".box4").mouseleave(function(){
    	$(".box5").slideUp(500);
    })
      
    </script>
</body>
</html>